{
  "schemaVersion": 1,
  "depends": {
    "fabric-resource-loader-v0": ">=0.4.26",
    "fabric-registry-sync-v0": ">=0.9.12",
    "fabric-key-binding-api-v1": ">=1.0.15",
    "fabric-networking-api-v1": ">=1.0.24",
    "fabric-screen-handler-api-v1": ">=1.2.3",
    "fabricloader": ">=0.13.2",
    "minecraft": "~1.19-beta.1"
  },
  "entrypoints": {
    "main": [
      "ellemes.container_library.fabric.Main"
    ],
    "rei_client": [
      "ellemes.container_library.fabric.client.ReiCompat"
    ],
    "modmenu": [
      "ellemes.container_library.fabric.client.ModMenuCompat"
    ]
  },
  "environment": "*",
  "mixins": [
    "ellemes-container-library.mixins.json"
  ],
  "authors": [
    "Ellemes"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ellemes-container-library/",
    "sources": "https://github.com/Ellemes/container-library/",
    "issues": "https://github.com/Ellemes/container-library/issues/"
  },
  "icon": "icon.png",
  "id": "ellemes_container_lib",
  "license": "0BSD",
  "name": "Ellemes' Container Library",
  "version": "${version}"
}
